Scriptname towplugin Hidden

Function ForceFirstPersonSmooth() global native
Function ForceThirdPersonSmooth() global native
Function ForceThirdPersonEX() global native
Function SetCameraAngle(float afRotZ, float afRotX, float afWait=1000.0) global native
float Function PlayerLookAtNode(ObjectReference akRef, String Nodename, float afWait=1000.0) global native
Actor Function GetPlayerDialogueTarget() global native
float Function GetDefaultFOV() global native
float Function GetCurrentFOV() global native
Function SetCurrentFOV(float fFOV) global native
int Function GetDeliveryType(MagicEffect akMgef) global native
Function SetFOVSmooth(float fov, float delay) global native
